# JScanner

./: README.md  build.gradle  settings.gradle
JScannerLibrary/: build.gradle
JScannerLibrary/src/main/: AndroidManifest.xml
JScannerLibrary/src/main/java/com/zjclugger/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
JScannerLibrary/src/main/java/com/zjclugger/qrcode/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
JScannerLibrary/src/main/java/com/zjclugger/qrcode/encode/: QRCodeGenerator.java
JScannerLibrary/src/main/java/com/zjclugger/qrcode/scanner/: CaptureActivity.java  CaptureActivityHandler.java
JScannerLibrary/src/main/java/com/zjclugger/qrcode/utils/: BeepManager.java  FinishListener.java  ImageUtil.java  InactivityTimer.java  Intents.java  ScannerConfig.java  ScannerConstants.java
JScannerLibrary/src/main/java/com/zjclugger/qrcode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
JScannerLibrary/src/main/res/layout/: activity_capture.xml
JScannerLibrary/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjclugger/zxing/: FragmentActivity.java  MainActivity.java  PermissionDispatcherManager.java  QRActivity.java  ScanFragment.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_qr.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
