// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /*sdk and version*/
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28
        constraint_version = '1.1.0'
        version_code = 1
        version_name = '1.0'

        /*support*/
        android_support = '28.0.0'
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://dl.bintray.com/zjclugger/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://dl.bintray.com/zjclugger/maven' }
    }

    //for chinese
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}