apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zjc.zxing"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':JScannerLibrary')

    implementation 'com.github.zjclugger.JScanner:JScanner:1.0'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
}
