<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjclugger.zxing.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/result"
                android:hint="扫描结果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描" />

    <EditText
                android:hint="请输出二维码内容"
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ImageView
        android:id="@+id/contentIvWithLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/contentIv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:contentDescription="二维码图片" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/encodeBtnWithLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生成带logo的二维码" />

                <Button
                    android:id="@+id/encodeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生成不带logo的二维码" />
            </LinearLayout>

    <Button
        android:id="@+id/fragScanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在Fragment中使用扫一扫" />

    <Button
        android:id="@+id/other_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:text="另一个二维码生成测试" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
